###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2019. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UTF-8


filterbar.type.application = application
filterbar.type.placement = placement
filterbar.type.deployable = deployable
filterbar.type.chart = chart
filterbar.type.subscription = subscription
filterbar.type.secret = secret
filterbar.type.rules = rules
filterbar.type.clusters = clusters
filterbar.type.service = service
filterbar.type.deployment = deployment
filterbar.type.pod = pod
filterbar.type.policy = policy
filterbar.type.cluster = cluster
filterbar.type.internet = internet
filterbar.type.host = host
filterbar.type.daemonset = daemonset
filterbar.type.statefulset = statefulset
filterbar.type.package = package
filterbar.type.other = other

overview.menu.filter = Filter
overview.menu.last.update = Last update: {0}

resource.topology = Topology
resource.application = Application
resource.cluster = Cluster
resource.clusters = Clusters
resource.cluster.selector = Cluster selector
resource.container.logs = Container logs
resource.deployable = Deployable
resource.deployment = Deployment
resource.labels = Labels
resource.health = Health
resource.description = Description
resource.cluster.labels = Cluster Labels
resource.created = Created
resource.firstDeployed = First Deployed
resource.lastDeployed = Last Deployed
resource.launch = Launch
resource.cpu = VCPU
resource.memory = Memory
resource.storage = Storage
resource.name = Name
resource.channel = Channel
resource.pod = Pod
resource.placement = Placement rules
resource.namespace = Namespace
resource.namespaces = Namespaces
resource.selector = Selector
resource.nodes = Nodes
resource.pods = Pods
resource.replicas = Replicas
resource.type = Type
resource.types = Types
resource.loading = Loading...
resource.error = Failed to load.
resource.filterAll = all
resource.controllers.used = Uses this controller
resource.pods.deployed = Deployed these pods
resource.release = Release
resource.rules = Rules
resource.status = Status
resource.service = Service
resource.subscription = Subscription
resource.version = Version
resource.url = URL
resource.clusterip=Cluster IP
resource.hostip=Host IP
resource.podip=Pod IP
resource.restarts=Restarts
resource.created=Started
resource.remediation=Remediation
resource.categories=Categories
resource.controls=Controls
resource.standards=Standards
resource.violations=Policy violations

